# Hunspell.NET

./: .editorconfig  .gitignore  CONTRIBUTING.md  Hunspell.NET.sln  LICENSE  README.md  TestCondition.cs  TestConditionQuick.cs  check_encoding.py  debug_munch.ps1  fix_condition_files.py  test_output.txt
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: build-and-test.yml
TestConditionDebug/: Program.cs  TestConditionDebug.csproj
TestConditionDebugFinal/: Program.cs  TestConditionDebugFinal.csproj
benchmarks/Hunspell.Benchmarks/: Hunspell.Benchmarks.csproj  Program.cs
benchmarks/Hunspell.Benchmarks/BenchmarkDotNet.Artifacts/results/: SpellCheckBenchmarks-report-github.md  SpellCheckBenchmarks-report.csv  SpellCheckBenchmarks-report.html
benchmarks/NHunspell.Benchmarks/: NHunspell.Benchmarks.csproj  Program.cs
benchmarks/NHunspell.Benchmarks/BenchmarkDotNet.Artifacts/results/: NHunspellBenchmarks-report-github.md  NHunspellBenchmarks-report.csv  NHunspellBenchmarks-report.html
docs/: README.md  affix-directives.md  compound-words-remaining.md  compound-words.md  morphological-analysis.md  upstream-test-status.md
docs/Swedish dictionary/: README.md  affix-rules.md  creation.md  examples.md  structure.md  validation.md
samples/Hunspell.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hunspell.Maui.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
samples/Hunspell.Maui.Sample/Resources/Raw/: test.dic
samples/Hunspell.Sample/: Hunspell.Sample.csproj  Program.cs
samples/Hunspell.Sample/dictionaries/: test.aff
samples/Hunspell.Sample/dictionaries/condition/: condition.dic  condition.good  condition.wrong
samples/Hunspell.Sample/dictionaries/condition/condition/: condition.dic
samples/Hunspell.WinForms.Sample/: Hunspell.WinForms.Sample.csproj  MainForm.cs  Program.cs  SpellCheckRichTextBox.cs
samples/MorphologyDemo/: MorphologyDemo.csproj  Program.cs
scripts/repcheck/: Program.cs  repcheck.csproj
src/Hunspell/: AffixManager.cs  HashManager.cs  Hunspell.cs  Hunspell.csproj  SuggestManager.cs
src/Tools.Munch/: AffixParser.cs  Muncher.cs  Program.cs  README.md  Tools.Munch.csproj
tests/Hunspell.Tests/: AffixesTests.cs  BreakTests.cs  CheckCompoundPatternTests.cs  CheckCompoundPatternUpstreamTests.cs  CheckCompoundRepSimpleTests.cs  CheckCompoundRepTests.cs  CompoundMoreSuffixesTests.cs  CompoundRuleNumericTests.cs  CompoundRuleTests.cs  CompoundRuleUpstreamTests.cs  CompoundSyllableTests.cs  CompoundTests.cs  ConditionTests.cs  DebugFlagTests.cs  DebugForceUCaseSpell.cs  Debug_GermanCompounding.cs  Debug_SimplifiedTriple.cs  FlagAdditionalAffixTests.cs  FlagCompoundForbidEdgeTests.cs  FlagForbiddenNeedAffixTests.cs  FlagNestedAffixTests.cs  Hunspell.Tests.csproj  HunspellSpellCheckerTests.cs  MorphologicalAnalysisTests.cs  OnlyInCompoundTests.cs  PhReplacementTests.cs  SwedishDirectivesTests.cs  UpstreamAffixAndCompoundTests.cs
tests/Hunspell.Tests/dictionaries/IJ/: IJ.aff
tests/Hunspell.Tests/dictionaries/affixes/: affixes.dic
tests/Hunspell.Tests/dictionaries/alias/: alias.aff  alias.dic  alias.good  alias.sug  alias.wrong
tests/Hunspell.Tests/dictionaries/allcaps/: allcaps.aff  allcaps.dic  allcaps.good  allcaps.wrong
tests/Hunspell.Tests/dictionaries/allcaps2/: allcaps2.aff  allcaps2.dic  allcaps2.good  allcaps2.wrong
tests/Hunspell.Tests/dictionaries/allcaps3/: allcaps3.aff  allcaps3.dic  allcaps3.good  allcaps3.wrong
tests/Hunspell.Tests/dictionaries/allcaps_utf/: allcaps_utf.aff  allcaps_utf.dic  allcaps_utf.good  allcaps_utf.wrong
tests/Hunspell.Tests/dictionaries/base/: base.aff  base.dic  base.good  base.wrong
tests/Hunspell.Tests/dictionaries/base_utf/: base_utf.aff  base_utf.dic  base_utf.good  base_utf.wrong
tests/Hunspell.Tests/dictionaries/break/: basic.aff
tests/Hunspell.Tests/dictionaries/breakdefault/: breakdefault.aff  breakdefault.wrong
tests/Hunspell.Tests/dictionaries/breakoff/: breakoff.aff  breakoff.dic  breakoff.good
tests/Hunspell.Tests/dictionaries/checkcompoundcase/: checkcompoundcase.aff
tests/Hunspell.Tests/dictionaries/checkcompoundpattern/: basic.aff  basic.dic  replacement.aff
tests/Hunspell.Tests/dictionaries/checkcompoundrep/: basic.dic
tests/Hunspell.Tests/dictionaries/checkcompoundrep2/: checkcompoundrep2.aff  checkcompoundrep2.wrong
tests/Hunspell.Tests/dictionaries/circumfix/: circumfix.aff
tests/Hunspell.Tests/dictionaries/colons_in_words/: colons_in_words.aff
tests/Hunspell.Tests/dictionaries/complexprefixes/: complexprefixes.aff  complexprefixes.dic
tests/Hunspell.Tests/dictionaries/complexprefixes2/: complexprefixes2.aff  complexprefixes2.dic
tests/Hunspell.Tests/dictionaries/complexprefixesutf/: complexprefixesutf.aff
tests/Hunspell.Tests/dictionaries/compound/: basic.aff  basic.dic  case.aff  dup.aff  forbid.aff  forbid.dic  maxwords.aff  maxwords.dic  onlyincompound.aff  onlyincompound.dic  position.aff  position.dic
tests/Hunspell.Tests/dictionaries/compoundaffix/: compoundaffix.aff
tests/Hunspell.Tests/dictionaries/compoundaffix2/: compoundaffix2.aff
tests/Tools.Munch.Tests/: MunchTests.cs  Tools.Munch.Tests.csproj
tmp/: test_morph.csx  test_needaffix5.csx
tmp/MorphTest/: MorphTest.csproj  Program.cs
tmp/SpellProbe/: Program.cs  SpellProbe.csproj
tmp/TestCondition/: Program.cs  TestCondition.csproj
tmp/TestNeedAffix5/: Program.cs
tools/: check_braces.py  check_method_braces.py  debug_braces.py  find_premature_close.py
(+100 files in other folders)
