<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Hunspell.NET</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hunspell.NET Contributors</Authors>
    <Company>Hunspell.NET</Company>
    <Product>Hunspell.NET</Product>
    <Description>A modern .NET 10 port of the Hunspell spell checker library. Provides fast, accurate spell checking and intelligent suggestion generation with full Unicode support.</Description>
    <PackageTags>hunspell;spellcheck;spell-checker;dictionary;suggestions;spelling;morphology;nlp</PackageTags>
    <PackageLicenseExpression>MPL-1.1 OR GPL-2.0-or-later OR LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sleepingpillow/Hunspell.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sleepingpillow/Hunspell.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
